#BlueJ class context
comment0.target=PiggyBank
comment1.params=
comment1.target=PiggyBank()
comment10.params=
comment10.target=int\ getDimes()
comment11.params=
comment11.target=void\ addDime()
comment12.params=set
comment12.target=void\ setQuarters(int)
comment13.params=
comment13.target=int\ getQuarters()
comment14.params=
comment14.target=void\ addQuarter()
comment15.params=
comment15.target=void\ withdrawCoins()
comment16.params=
comment16.target=double\ getTotal()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=pen\ nick\ dime\ quart
comment2.target=PiggyBank(int,\ int,\ int,\ int)
comment3.params=set
comment3.target=void\ setPennies(int)
comment4.params=
comment4.target=int\ getPennies()
comment5.params=
comment5.target=void\ addPenny()
comment6.params=set
comment6.target=void\ setNickels(int)
comment7.params=
comment7.target=int\ getNickels()
comment8.params=
comment8.target=void\ addNickel()
comment9.params=set
comment9.target=void\ setDimes(int)
numComments=18
