#BlueJ class context
comment0.target=Shape
comment1.params=x\ y\ wid\ ht\ col
comment1.target=Shape(int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=wid
comment10.target=void\ setWidth(int)
comment11.params=heig
comment11.target=void\ setHeight(int)
comment12.params=col
comment12.target=void\ setColor(java.awt.Color)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=window
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=int\ getXPosition()
comment4.params=
comment4.target=int\ getYPosition()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=xP
comment8.target=void\ setXPosition(int)
comment9.params=yP
comment9.target=void\ setYPosition(int)
numComments=14
