#BlueJ class context
comment0.target=MouseButtonTester
comment1.params=
comment1.target=MouseButtonTester()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=window
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=window
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
