SWEN-250 Document Analysis Journal

Implement these functions in the order below.

Your name: Aiden Green

================================================================
create_node
Start
Estimated Time	00 10
Plan: Base the code off of the one we went over in class.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 15
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
n/a

================================================================
add_node_at_head
Start
Estimated Time	00 15
Plan: based the code off of the one we went over in class.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 15ish
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
n/a
================================================================
clear_linked_list
Start
Estimated Time	00 30
Plan: Base the code off of my clear list from the Bag project and change things to fit the new system.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 40
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
I forgot that it was a doubly linked list and I could just use node.p_previous instead of storing the previous otherwise I wouldve finished faster

================================================================
add_node_after_current
Start
Estimated Time	00 30
Plan:
(Order of implementation, testing approach, etc.)
Base it off of the other add node function, and have the new node act as the anchor point instead of the head node
Complete
Actual Time	00 20
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
find_word
Start
Estimated Time	00 30
Plan: 
(Order of implementation, testing approach, etc.)
I will draw out what the search needs to do in my head and follow it
Complete
Actual Time	00 45
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
I dont understand why the number wit strcmp is the opposite of how it should be in my head
All of my problems were fixed when I switched the <s to >s

================================================================