SWEN-250 Document Analysis Journal

Implement these functions in the order below.

Your name:

================================================================
process_word
Start
Estimated Time	00 30
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 10
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_first_word
Start
Estimated Time	00 10
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 07
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_next_word
Start
Estimated Time	00 05
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 32
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
I didn't realize I was supposed to move to the next word afterwards...

================================================================
get_last_word
Start
Estimated Time	00 05
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_prev_word
Start
Estimated Time	00 10
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 35
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
Took me a while to realize I needed to change the current node for EVERY function even though the passed the tests before...

================================================================
read_file through test 56
Start
Estimated Time	00 30
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	01 20
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
Segmentation errors where things I print don't show so it took much longer to find where the problem was...

================================================================
read_file MLK_dream_excerpt only
Start
Estimated Time	00 00
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 00
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
write_unique_word_list_to_csv_file
Start
Estimated Time	00 30
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH 15
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Add four unit tests to the unit_tests_student.c file
Start
Estimated Time	00 05
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH 25
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
Figuring out what you want the result checked to be confused me at first.

================================================================
