#BlueJ class context
comment0.target=DRPlayer
comment1.params=
comment1.target=DRPlayer()
comment10.params=
comment10.target=boolean\ isHigh()
comment11.params=
comment11.target=boolean\ isLow()
comment2.params=usn
comment2.target=DRPlayer(java.lang.String)
comment3.params=nam
comment3.target=void\ setName(java.lang.String)
comment4.params=to
comment4.target=void\ setPoints(int)
comment5.params=add
comment5.target=void\ addPoints(int)
comment6.params=sub
comment6.target=void\ subtractPoints(int)
comment7.params=
comment7.target=int\ getPoints()
comment8.params=
comment8.target=int\ rollDice()
comment9.params=
comment9.target=void\ displayPoints()
numComments=12
