#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment2.params=
comment2.target=java.lang.String\ getChoice()
comment3.params=
comment3.target=void\ randomSetChoice()
comment4.params=p
comment4.target=int\ didIWin(Player)
comment4.text=\r\n\t\ didIWin(Player\ p)\ will\ return\ the\ following\ values\r\n\t\ \t0\ -\ both\ players\ have\ the\ same\ choice\r\n\t\ \t1\ -\ the\ computer\ had\ the\ higher\ ranking\ choice\r\n\t\ \t-1\ -\ the\ player\ had\ the\ higher\ ranking\ choice\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
