#BlueJ package file
dependency1.from=RockPaperScissorsRunner
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RockPaperScissorsRunner
dependency2.to=Computer
dependency2.type=UsesDependency
dependency3.from=PlayerRunner
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Computer
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=ComputerRunner
dependency5.to=Computer
dependency5.type=UsesDependency
dependency6.from=ComputerRunner
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=730
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RockPaperScissorsRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=320
target1.y=30
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=ComputerRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=130
target4.height=50
target4.name=Computer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=180
target5.height=50
target5.name=PlayerRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=200
