#BlueJ class context
comment0.target=AddCoins
comment1.params=str
comment1.target=void\ print(java.lang.String)
comment2.params=str
comment2.target=void\ println(java.lang.String)
comment3.params=min\ max
comment3.target=int\ random(int,\ int)
comment4.params=number\ decimal
comment4.target=double\ round(double,\ double)
comment5.params=quarters\ dimes\ nickles\ pennies
comment5.target=java.lang.String\ getDollarAmount(int,\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
